# scala-programming-notes

./: README.md  build.sbt  pom.xml
basics/: control.md  enum.md  function.md  list.md  mixing.md  pattern-matching.md  regex.md  set-map.md  underscore.md  variables.md  xml.md
basics/enum/: EnumBasics.sc
basics/list/: ListBasics2.sc  ListBasics4.sc  ListBasics5.sc  ListBasics6.sc  ListBasics8.sc
basics/map/: MapBasics0.sc
basics/regex/: RegexBasics.sc
basics/scala/: Function.sc  PatternMatching.sc
basics/trait/: Mixing.sc
examples/callbyname/: DefaultInit.scala  DefaultInit2.scala  Lazy.scala
examples/currying/: Currying.scala
examples/generics/: TestGenerics.scala  TestTree.scala
examples/myclass/: ClassTest.scala
examples/mylist/: MyList.scala
examples/mymodule/: MyModule.scala  OptionDemo.scala
examples/myoption/: MyOption.scala
examples/overloading/: Overloading.scala  Overloading2.scala  Overloading3.scala  Overloading4.scala  Overloading5.scala  OverloadingTest.scala  OverloadingTest2.scala  OverloadingTest3.scala  OverloadingTest4.scala  OverloadingTest5.scala  OverloadingTest6.scala  OverloadingTest7.scala
examples/tests/: CaseClass.scala  Dispatch.scala  Singleton.scala  Subtyping.scala
examples/traits/: Coffee.scala  Coffee2.scala  Duck.scala  Traits.scala  Traits2.scala  Traits3.scala
examples/tree/: OrderedTree.scala
examples/variance/: CellCon.scala  CellCov.scala  Combination.scala  Contravariant.scala  Covariant.scala  ListCon.scala  ListCov.scala  QueueCov.scala
json/: JsonTest1.scala  JsonTest2.scala  JsonTest3.scala  JsonTest4.scala
spark/: ColumnSplit.scala  ColumnSplitTest.scala  ColunmSplitTest.scala  DataFrame1.scala  DataFrame2.scala  DataFrame3.scala  DataFrame4.scala  DataFrame5.scala  DataFrameExtra1.scala  Dataset1.scala  Dataset2.scala  Dataset3.scala  Dataset4.scala  RowTest.scala  Schema.scala  SparkSessionTest.scala  UDAFTest.scala  UDFTest.scala  WindowFunction1.scala  WindowFunction2.scala
src/main/resources/: producer_consumer.txt  spark_sample_read.txt
src/main/scala/concurrent/: ExecutorTestJava.java  FutureLoopTest.scala  FutureTest.scala  ProducerConsumerTest.scala  SparkFutureTest.scala  SparkStreamingFutureTest1.scala  SparkStreamingFutureTest2.scala  SynchronizedTest1.scala  SynchronizedTest2.scala  ThreadTest1.scala  ThreadTest2.scala
src/main/scala/examples/callbyname/: DefaultInit.scala  DefaultInit2.scala  Lazy.scala
src/main/scala/examples/currying/: Currying.scala
src/main/scala/examples/generics/: TestGenerics.scala  TestTree.scala
src/main/scala/examples/myclass/: ClassTest.scala
src/main/scala/examples/mylist/: MyList.scala
src/main/scala/examples/mymodule/: MyModule.scala  OptionDemo.scala
src/main/scala/examples/myoption/: MyOption.scala
src/main/scala/examples/overloading/: Overloading.scala  Overloading2.scala  Overloading3.scala  Overloading4.scala  Overloading5.scala  OverloadingTest.scala  OverloadingTest2.scala  OverloadingTest3.scala  OverloadingTest4.scala  OverloadingTest5.scala  OverloadingTest6.scala  OverloadingTest7.scala
src/main/scala/examples/tests/: CaseClass.scala  Dispatch.scala  Singleton.scala  Subtyping.scala
src/main/scala/examples/traits/: Coffee.scala  Coffee2.scala  Duck.scala  Traits.scala  Traits2.scala  Traits3.scala
src/main/scala/examples/tree/: OrderedTree.scala
src/main/scala/examples/variance/: CellCon.scala  CellCov.scala  Combination.scala  Contravariant.scala  Covariant.scala  ListCon.scala  ListCov.scala  QueueCov.scala
src/main/scala/gson/: GsonJavaTest1.java  GsonTest1.scala  PersonJava.java  Schema.scala
src/main/scala/json/: JsonTest1.scala  JsonTest2.scala  JsonTest3.scala  JsonTest4.scala  JsonTest5.scala
src/main/scala/spark/: ColumnSplit.scala  ColumnSplitTest.scala  DataFrame1.scala  DataFrame2.scala  DataFrame3.scala  DataFrame4.scala  DataFrame5.scala  DataFrameExtra1.scala  Dataset1.scala  Dataset2.scala  Dataset3.scala  Dataset4.scala  Dataset5.scala  RowTest.scala  Schema.scala  SparkSessionTest.scala  UDAFTest.scala  UDFTest.scala  WindowFunction1.scala  WindowFunction2.scala
src/main/scala/spark_miscellaneous/: RandomDatasetGenerator.scala  SparkForeachTest.scala  SparkReaderTest.scala
src/main/scala/spark_streaming/: SparkStreaming1.scala  SparkStreaming2.scala  SparkStreaming3.scala  SparkStreaming4.scala
src/test/scala/scalatest/basics/: ExampleFlatSpec.scala  ExampleFunSuite.scala  ExampleTag.scala
src/test/scala/scalatest/fixture/: ExampleFixture.scala  ExampleLoanPattern.scala  ExampleWithFixtureNoArgTest.scala
worksheet/collections/: BreakOutTest.sc
worksheet/list/: ListBasics0.sc  ListBasics1.sc  ListBasics3.sc  ListBasics4.sc  ListBasics5.sc  ListBasics6.sc  ListBasics7.sc  ListBasics8.sc  ListBasics9.sc
worksheet/option/: OptionBasics.sc
worksheet/scala/: Control.sc  ControlConstructs.sc  Underscore.sc  Variables.sc
